# BooklyItera

./: .gitignore.txt
BooklyBack/: BooklyBack.sln
BooklyBack/Bookly.API/: Bookly.API.csproj  Brookly.API.csproj  Brookly.API.http  Program.cs  appsettings.json
BooklyBack/Bookly.API/Controllers/: AvaliacaoController.cs  ChatbotController.cs  ComentarioController.cs  CurtidaController.cs  LivroController.cs  RecomendacaoController.cs  UsuarioController.cs
BooklyBack/Bookly.API/Models/Avaliacao/: AvaliacaoRequest.cs  AvaliacaoResponse.cs
BooklyBack/Bookly.API/Models/Comentario/: ComentarioRequest.cs  ComentarioResponse.cs
BooklyBack/Bookly.API/Models/Curtida/: CurtidaRequest.cs  CurtidaResponse.cs
BooklyBack/Bookly.API/Models/Livro/: LivroRequest.cs  LivroResponse.cs
BooklyBack/Bookly.API/Models/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
BooklyBack/Bookly.Aplicacao/: AvaliacaoAplicacao.cs  Bookly.Aplicacao.csproj  Class1.cs  ComentarioAplicacao.cs  CurtidaAplicacao.cs  LivroAplicacao.cs  RecomendacaoAplicacao.cs  UsuarioAplicacao.cs
BooklyBack/Bookly.Aplicacao/Interfaces/: IAvaliacaoAplicacao.cs  IComentarioAplicacao.cs  ICurtidaAplicacao.cs  ILivroAplicacao.cs  IRecomendacaoAplicacao.cs  IUsuarioAplicacao.cs
BooklyBack/Bookly.Dominio/: Class1.cs
BooklyBack/Bookly.Dominio/Entidades/: Avaliacao.cs  Comentario.cs  Curtida.cs  Livro.cs  Usuario.cs
BooklyBack/Bookly.Dominio/Interfaces/: IUsuarioRepositorio.cs
BooklyBack/Bookly.Repositorio/: Bookly.Repositorio.csproj  Class1.cs
BooklyBack/Bookly.Repositorio/Configurations/: AvaliacaoConfiguration.cs  ComentarioConfiguration.cs  CurtidaConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
BooklyBack/Bookly.Repositorio/Contexto/: BooklyDbContext.cs
BooklyBack/Bookly.Repositorio/Interfaces/: IAvaliacaoRepositorio.cs  IComentarioRepositorio.cs  ICurtidaRepositorio.cs  ILivroRepositorio.cs  IUsuarioRepositorio.cs
BooklyBack/Bookly.Repositorio/Migrations/: 20260421200212_Inicial.Designer.cs  20260421200212_Inicial.cs  20260421203039_AddStoredProcedures.Designer.cs  20260421203039_AddStoredProcedures.cs  BooklyDbContextModelSnapshot.cs
BooklyBack/Bookly.Repositorio/Repositorios/: AvaliacaoRepositorio.cs  ComentarioRepositorio.cs  CurtidaRepositorio.cs  LivroRepositorio.cs  UsuarioRepositorio.cs
BooklyBack/Bookly.Repositorio/Scripts/: sp_Avaliacao.sql  sp_Comentario.sql  sp_Curtida.sql  sp_Livro.sql  sp_Usuario.sql
BooklyBack/Bookly.Services/: Bookly.Services.csproj  Class1.cs  GroqService.cs  OpenLibraryService.cs  TokenService.cs
BooklyBack/Bookly.Services/DTOs/: GroqDtos.cs  OpenLibrarySearchResponse.cs  OpenLibraryWorkDoc.cs
BooklyBack/Bookly.Services/Interfaces/: IGroqService.cs  IOpenLibraryService.cs
BooklyBack/Brookly.API/Properties/: launchSettings.json
BooklyFront/: package-lock.json
BooklyFront/bookly-front/: package-lock.json  package.json
BooklyFront/bookly-front/src/: App.js
BooklyFront/bookly-front/src/Componentes/ReviewCard/: ReviewCard.js  ReviewCard.module.css
BooklyFront/bookly-front/src/Componentes/TopBar/: TopBar.js  TopBar.module.css
BooklyFront/bookly-front/src/Componentes/TopBarItem/: TopBarItem.js  TopBarItem.module.css
BooklyFront/bookly-front/src/Context/: AuthContext.js
BooklyFront/bookly-front/src/Pages/Avaliar/: Avaliar.js  Avaliar.module.css
BooklyFront/bookly-front/src/Pages/Cadastro/: Cadastro.js  Cadastro.module.css
BooklyFront/bookly-front/src/Pages/Chatbot/: Chatbot.js
BooklyFront/bookly-front/src/Pages/Home/: Home.js  Home.module.css
BooklyFront/bookly-front/src/Pages/Login/: Login.js  Login.module.css
BooklyFront/bookly-front/src/Pages/MinhasAvaliacoes/: MinhasAvaliacoes.js  MinhasAvaliacoes.module.css
BooklyFront/bookly-front/src/Pages/Recomendacao/: Recomendacao.js  Recomendacao.module.css
BooklyFront/bookly-front/src/Services/: avaliacaoAPI.js  client.js  comentarioAPI.js  curtidaAPI.js  iaAPI.js  livroAPI.js  usuarioAPI.js
