<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Repositorio\Bookly.Repositorio.csproj" />
    <ProjectReference Include="..\Bookly.Dominio\Bookly.Dominio.csproj" />
    <ProjectReference Include="..\Bookly.Services\Bookly.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
