<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Dominio\Bookly.Dominio.csproj" />
    <ProjectReference Include="..\Bookly.Aplicacao\Bookly.Aplicacao.csproj" />
    <ProjectReference Include="..\Bookly.Repositorio\Bookly.Repositorio.csproj" />
    <ProjectReference Include="..\Bookly.Services\Bookly.Services.csproj" />
  </ItemGroup>

</Project>
