<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fce922bd-c378-469b-a40c-e58049b98462</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Dominio\Bookly.Dominio.csproj" />
    <ProjectReference Include="..\Bookly.Aplicacao\Bookly.Aplicacao.csproj" />
    <ProjectReference Include="..\Bookly.Repositorio\Bookly.Repositorio.csproj" />
    <ProjectReference Include="..\Bookly.Services\Bookly.Services.csproj" />
  </ItemGroup>

</Project>
